/* src/App.css */

.app-root {
    min-height: 82vh;
    min-width: 214vh;
    /*background: #2a2a2a;*/
    color: #fff;
    font-family: system-ui, sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 40px;
    padding-bottom: 60px;
    padding-left: 16px;
    padding-right: 16px;

    overflow-x: hidden;
}

.app-inner {
    width: 100%;
    max-width: 820px; /* централізована "колонка" */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.app-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 8px;
    color: #f5f5f5;
    text-shadow: 0 2px 4px rgba(0,0,0,0.8);
}

.app-subtitle {
    font-size: 13px;
    color: #bbb;
    margin-bottom: 24px;
    font-weight: 400;
    line-height: 1.4;
}

.app-divider {
    width: 100%;
    max-width: 480px;
    height: 1px;
    background: linear-gradient(
            to right,
            rgba(255,255,255,0),
            rgba(255,255,255,0.4),
            rgba(255,255,255,0)
    );
    margin-bottom: 24px;
}
