Pripady, v ktorych je mozne zranitelnosti filtrovat bez AI:


----------------------------------------------------------------------------
VSTUP 1 - TYP APLIKACIE:
- web app, microservice, CLI, mobile app, embedded/IoT, containerized app, desktop app, ...

Filtrovat zranitelnosti:
	- ak hocico okrem web app:	XSS, CSRF
	- ak ziadny user input:		injection (SQL, command, ...)

----------------------------------------------------------------------------
VSTUP 2 - OPERACNY SYSTEM

Filtrovat zranitelnosti:
	- ak je zranitelnost len pre nejaky operacny system, tak sa to netyka ostatnych

----------------------------------------------------------------------------
VSTUP 3 - PROGRAMOVACI JAZYK

Filtrovat zranitelnosti:
	- ak Java, Python, C#, .NET, PHP, Go, Ruby:	buffer overflow, format string, prototype pollution
	- ak Rust:					buffer overflow, format string, prototype pollution, integer overflow
	- ak JavaScript:				buffer overflow, format string

----------------------------------------------------------------------------
VSTUP 4 - FRAMEWORK

Filtrovat zranitelnosti:
	- ak React:	SQLi

----------------------------------------------------------------------------
VSTUP 5 - DOCKER / CONTAINERIZATION

----------------------------------------------------------------------------
VSTUP 6 - CI/CD PIPELINE

Filtrovat zranitelnosti:
	- ak build tool nie je v pipeline:	maven, gradle, npm, pip, yarn, gcc, clang

----------------------------------------------------------------------------
VSTUP 7 - POUZITIE KNIZNICE

----------------------------------------------------------------------------
VSTUP 8 - VERZIA A KONFIGURACIA KNIZNICE

Filtrovat zranitelnosti:
	- ak je zranitelnost pre nizsiu verziu kniznice ako je pouzita verzia

----------------------------------------------------------------------------
VSTUP 9 - NETWORK EXPOSURE

Filtrovat zranitelnosti:
	- ak internal:	XSS, CSRF, CORS, open redirect

----------------------------------------------------------------------------
VSTUP 10 - SBOM
